<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shariful Islam Antor</title>
    <style>
        h1{
            color: rgb(255, 2, 2);
            background-color: rgb(0, 255, 34);
            height: 50px;
            width: 90%;

        }
        h3{
            color: rgb(46, 108, 224);
            background-color: rgba(146, 235, 205, 0.726);
            height: 50px;
            width: 90%;
            font-size: 25px;
            font-family: sans-serif;

        }
        h4{
            color: rgb(241, 38, 11);
            background-color: darkkhaki;
            height: 50px;
            width: 90%;
            font-size: 20px;

        }
        img{
            height: 25%;
            width: 25%;

        }
        p{
            color:rgb(6, 157, 245);
            font-size: 15px;
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #skill1{
            color: blue;
        }
        #skill2{
            color: blue;
        }
        #expertise{
            color: darkblue;
            font-style: italic;
        }
        h3.identity{
            font-style: italic;
            color: royalblue;
        }
        .main{
            font-style: italic;
            color: darkred;
        }
        .describe{
            background-color: greenyellow;
            color: blue;
        }
        .confidence{
            font-size: 20px;

        }
        .website{
            border: 10px solid purple;
            border-radius: 20px;
            width: 20%;
            height: 30%;
            margin: 1px;
            padding: 1px;
            display: inline-block;
        }
        .item{
            color: rgb(255, 0, 0);
            margin: 1px;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
   <h1>Shariful Islam Antor</h1>
   <div class="website">
        <h5 class="item">About Me</h5>
        <p>This is Shariful Islam Antor. I completed "Computer Office Application" from "Bangladesh Technical Education Board, Dhaka". And also obtained grade A+.  I am good at MS Office. I work for a school as a Computer  Operator  where most of the works done in MS Word, MS Excel, MS Power Point. So, I think I can do better for you.</p>
        <script></script>
   </div>
   <div class="website">
       <h5 class="item">Education</h5>
       <p>I am a graduate from JKKNIU in Public Administration. There I have to do 5 Assignments in every semester. That's make me capable in Academic Writing. I also successfully completed "Introduction to Social Research", "Advance Research Method" courses in my 5th and 6th semesters of my study. So, I think I can provide better service to you.</p>
   </div>
   <div class="website">
       <h5 class="item">Profession</h5>
       <p>I am a Teacher. asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj</p>
   </div>
   <div class="website">
       <h5 class="item">Writings</h5>
       <p>These are my Thoughts. asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj  asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj </p>
   </div>
   <img src="images/Profile.jpg" alt="">
   <h3 class="identity">Freelancer</h3>
   <h4>SEO, Key word Research, Link Building, PPC, On Page SEO, Off Page SEO</h4>
<p class="describe">Hello, I am a <span class="main">Search Engine Optimization(SEO)</span> specialist and an expert of both <span class="main">on-page</span> and <span class="main">off-page</span> SEO.</p>
<p class="describe">My best part is that I can handle the site performance on <b>google,</b> <b>pingdom,</b> <b>gtmatrix</b>  with total control and full enthusiasm.</p> 
<p class="describe">As I know very well that, competition is getting tougher, I try the hardest to keep up with the date using technical tools to remain in Google in its first page.</p> 
<p class="describe">I am an enthusiastic SEO expert and always quest for learning more associated with my job. I am conscious of my job and its process and always find ways to lift it up in the better position.</p> 
<p class="describe">Giving me your project will not cause any failure for sure.</p>
<p class="describe confidence">So you can give a try by choosing me for your project.</p>
<p class="describe confidence">Thank You</p>
<h3 id="expertise">My skills and expertise:</h3> 
<div>
    <h4>(i)In off page:</h4>
    <p id="skill1" class="describe">Social Bookmarking, Blog Posting,Blog comment, Directory Submission, Forum Posting, link Wheel, Web 2.0 Backlinking, Guest blog/Blog Submission, Article Submission, Social Media Marketing, Facebook Marketing, Twitter Marketing, Google+ Marketing Blog creation/Marketing, Press Release Submission, Classified Submission</p> 
</div>
<div>
    <h4>(ii)In on page:</h4>
    <p id="skill2" class="describe">Keyword Research, Website Analysis, competitor Analysis, Google Analytics, Google Webmaster Tool, xml sitemap submission, Meta Description (HTML), Meta Tags (HTML), Content Optimization(Alt Tags, Header tags, etc.)</p> 
</div>
<a href="https://www.facebook.com/shariful.islam.35110">My facebook ID</a>
<a href="https://www.instagram.com/sharif.antor/">My instagram ID</a>
<a href="https://youtube.com/channel/UC_PARLVeBOMazF6y3S_NrJQ">My YouTube Channel</a>
<a href="https://www.linkedin.com/in/shariful-islam-99a609148/">My linkedin ID</a>
<a href="https://twitter.com/login">My twitter ID</a>

</body>
</html>